{
  "name": "super-simple-flex-grid",
  "version": "1.0.5",
  "description": "A super simple flex grid",
  "main": "style.scss",
  "scripts": {
    "build": "node-sass --include-path scss ./style.scss ./example/style.css",
    "watch": "node-sass -w ./ -o ./example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-sauces/super-simple-flex-grid.git"
  },
  "author": "Vincent Bollaert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/open-sauces/super-simple-flex-grid/issues"
  },
  "homepage": "https://github.com/open-sauces/super-simple-flex-grid#readme",
  "dependencies": {
    "node-sass": "^4.3.0"
  }
}
